<Properties StartupItem="GDSJam.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrowingWeaponRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\ThrowingWeaponRotate.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>